<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-hw-kym">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventItem" id="C0Y-fa-xcv" customClass="TodayCustomCell" customModule="Today_Glance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0Y-fa-xcv" id="LVD-Bj-Oxr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-do-GCS">
                                                    <rect key="frame" x="33" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-ZN-2W7">
                                                    <rect key="frame" x="33" y="29.5" width="272" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-bB-Fh0">
                                                    <rect key="frame" x="15" y="9" width="4" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Yyj-cE-yf4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CU0-ZN-2W7" firstAttribute="bottom" secondItem="LVD-Bj-Oxr" secondAttribute="bottomMargin" id="2EX-ul-qjf"/>
                                                <constraint firstItem="dG4-do-GCS" firstAttribute="leading" secondItem="NZm-bB-Fh0" secondAttribute="trailing" constant="14" id="8mW-W9-SiL"/>
                                                <constraint firstItem="dG4-do-GCS" firstAttribute="trailing" secondItem="LVD-Bj-Oxr" secondAttribute="trailingMargin" id="Czb-Tu-KJG"/>
                                                <constraint firstItem="NZm-bB-Fh0" firstAttribute="top" secondItem="LVD-Bj-Oxr" secondAttribute="topMargin" constant="-2" id="SnA-l0-WsE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NZm-bB-Fh0" secondAttribute="bottom" constant="-2" id="g29-ah-pH2"/>
                                                <constraint firstItem="NZm-bB-Fh0" firstAttribute="leading" secondItem="LVD-Bj-Oxr" secondAttribute="leadingMargin" id="pMR-07-9zX"/>
                                                <constraint firstItem="CU0-ZN-2W7" firstAttribute="leading" secondItem="NZm-bB-Fh0" secondAttribute="trailing" constant="14" id="xwD-09-HYu"/>
                                                <constraint firstItem="dG4-do-GCS" firstAttribute="top" secondItem="LVD-Bj-Oxr" secondAttribute="topMargin" id="yNB-Nt-M6l"/>
                                                <constraint firstItem="CU0-ZN-2W7" firstAttribute="trailing" secondItem="LVD-Bj-Oxr" secondAttribute="trailingMargin" id="yew-hp-kZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellColorView" destination="NZm-bB-Fh0" id="gcH-8U-9up"/>
                                            <outlet property="cellSubtitleLabel" destination="CU0-ZN-2W7" id="DdU-ER-K5G"/>
                                            <outlet property="cellTitleLabel" destination="dG4-do-GCS" id="RZO-oL-eUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="JSx-fj-Dtg"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="JOy-41-Z1t"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-Wm-YNs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="mSB-hw-kym" secondAttribute="trailing" id="8NS-Pd-hcX"/>
                            <constraint firstItem="mSB-hw-kym" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Ln0-oY-5Rc"/>
                            <constraint firstItem="KMU-Wm-YNs" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="WO6-oB-JG3"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="KMU-Wm-YNs" secondAttribute="bottom" id="WlU-j5-uPL"/>
                            <constraint firstItem="KMU-Wm-YNs" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="dc2-5b-PQr"/>
                            <constraint firstItem="mSB-hw-kym" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="e1c-Ap-JDy"/>
                            <constraint firstAttribute="bottom" secondItem="mSB-hw-kym" secondAttribute="bottom" id="i2y-qX-Uko"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="KMU-Wm-YNs" secondAttribute="trailing" id="qob-eC-HH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="displayLabel" destination="KMU-Wm-YNs" id="FmT-EJ-8AX"/>
                        <outlet property="tableView" destination="mSB-hw-kym" id="1nC-yn-H4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
