<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Tomorrow_Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-Wt-pY0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventItem" id="vAq-GP-3TW" customClass="TomorrowCustomCell" customModule="Tomorrow_Glance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAq-GP-3TW" id="tRQ-3z-udK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-9k-mFF">
                                                    <rect key="frame" x="33" y="29.5" width="272" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-5d-2xk">
                                                    <rect key="frame" x="33" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60f-xd-d4l">
                                                    <rect key="frame" x="15" y="9" width="4" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="MFW-M7-8Sy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="Ye0-jP-3DO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etO-5d-2xk" firstAttribute="leading" secondItem="60f-xd-d4l" secondAttribute="trailing" constant="14" id="2Do-Sm-A7g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vh9-9k-mFF" secondAttribute="trailing" id="CdV-qa-BqA"/>
                                                <constraint firstItem="etO-5d-2xk" firstAttribute="top" secondItem="tRQ-3z-udK" secondAttribute="topMargin" id="Iw0-Se-7qN"/>
                                                <constraint firstItem="etO-5d-2xk" firstAttribute="leading" secondItem="60f-xd-d4l" secondAttribute="trailing" constant="14" id="PSt-Ui-g4d"/>
                                                <constraint firstItem="vh9-9k-mFF" firstAttribute="leading" secondItem="60f-xd-d4l" secondAttribute="trailing" constant="14" id="diy-DV-lb8"/>
                                                <constraint firstItem="60f-xd-d4l" firstAttribute="top" secondItem="tRQ-3z-udK" secondAttribute="topMargin" constant="-2" id="eH0-ai-xUa"/>
                                                <constraint firstItem="60f-xd-d4l" firstAttribute="leading" secondItem="tRQ-3z-udK" secondAttribute="leadingMargin" id="fjm-yK-JgL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etO-5d-2xk" secondAttribute="trailing" id="iXq-7C-hLR"/>
                                                <constraint firstItem="vh9-9k-mFF" firstAttribute="leading" secondItem="60f-xd-d4l" secondAttribute="trailing" constant="14" id="nr3-5D-R82"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vh9-9k-mFF" secondAttribute="bottom" id="oZ1-re-xcS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="60f-xd-d4l" secondAttribute="bottom" constant="-2" id="tw9-rv-1ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellColorView" destination="60f-xd-d4l" id="y3c-mv-MbQ"/>
                                            <outlet property="cellSubtitleLabel" destination="vh9-9k-mFF" id="zuU-i0-JzJ"/>
                                            <outlet property="cellTitleLabel" destination="etO-5d-2xk" id="hcw-sI-aXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="1Lt-i3-PJ7"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="bfx-q3-oqO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Events..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-DL-lwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mpp-Wt-pY0" secondAttribute="bottom" id="0sb-nx-0KC"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Mpp-Wt-pY0" secondAttribute="trailing" id="0yc-dO-EYY"/>
                            <constraint firstItem="wSW-DL-lwG" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="GJI-6V-WBJ"/>
                            <constraint firstItem="wSW-DL-lwG" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="NUB-1E-uV7"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="wSW-DL-lwG" secondAttribute="trailing" id="Wor-Qi-ttt"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="wSW-DL-lwG" secondAttribute="bottom" id="dGi-bV-dXJ"/>
                            <constraint firstItem="Mpp-Wt-pY0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="nlr-3W-QWW"/>
                            <constraint firstItem="Mpp-Wt-pY0" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="qwU-ca-Fj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="displayLabel" destination="wSW-DL-lwG" id="MNM-OP-4zo"/>
                        <outlet property="tableView" destination="Mpp-Wt-pY0" id="2kF-0d-IzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
